# SelenidePlayer

./: .gitignore  pom.xml  testng.xml
src/main/java/selenide/: First.java  Fisrt_elements.java  LoadedAFterFact.java  PlayerMenu.java  Second.java
src/test/java/Utilty/: Utility.java
src/test/java/selenide/: LoadedAFterFact.java  Player.java  PlayerMenu.java  PlayerMenu_wReport.java  Second.java
src/test/java/selenide/actions/: player_actions.java
src/test/java/selenide/pages/: player_pages.java
